<!DOCTYPE html>
<html>
<head>
  <title>Student Portal</title>
  <style>
    h2 {
      margin-bottom: 20px;
      background-color: cadetblue;
      border: 4px solid black;
      color: yellow;
    }
  </style>
</head>
<body style="font-family: sans-serif; text-align: center; margin: 30px;">

  <h2>Student Portal</h2>

  <!-- Student Form -->
  <input type="text" id="name" placeholder="Enter Name" />
  <input type="text" id="roll" placeholder="Enter Roll No" />
  <input type="number" id="marks" placeholder="Enter Marks" />
  <button onclick="addStudent()">Add Student</button>
  <button onclick="deleteStudent()">Delete Student</button>
 

  <hr style="margin: 20px 0;">

  <!-- Student Cards Area -->
  <div id="studentContainer" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;"></div>

  <script src="script.js"></script>
</body>
</html>
